<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jscargame</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
            
        }

        .carGame{
            width: 100%;
            height: 100vh;
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;            
        }

        .hide{
            display: none;
        }

        .car , .enemy {
            width: 50px;
            height: 80px;
            background: red;
            position: absolute; 
            bottom: 120px;
            background-image: url('car1.jpg');
            border-radius: 20%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }

        .gameArea{
            width: 400px;
            height: 100vh;
            background:#222f3e;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background: #10ac84;
            width: 300px;
            /* height: 70px; */
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            box-shadow: 0 5px 5px #777;
        }

        .startScreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            /* font-family: carfont; */
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }


    </style>
</head>
<body>
    
    <div class="carGame">
        <div class="score"> </div>
        <div class="startScreen">
            <p>Press here to start <br>
                Arrow keys to move <br>
                If you hit another car you will lose.
             </p>
        </div>
        <div class="gameArea ">  </div>
    </div>

    <script>

        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');

        console.log(gameArea);

        //click start then game will start
        startScreen.addEventListener('click', start);

        //p3/5
        let player = { speed : 5, score: 0 };

        // let make all keys false only active the press keys
        let keys = { ArrowUp : false, ArrowDown : false, ArrowLeft : false, 
            ArrowRight : false }


            // tocheck which has been pressed
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup',keyUp);

            // to check true or false for keys as been pressed
        function keyDown(e){
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            // console.log(keys);
        }

        function keyUp(e){
            e.preventDefault();
            keys[e.key] = false;
            // console.log(e.key);
            // console.log(keys);            
        }

        // declare the collision a = my car and b = enemys car
        function isCollide(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.top > bRect.bottom) || (aRect.bottom < bRect.top) ||
             (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }
        // movelines 
        function moveLines(){

            let lines = document.querySelectorAll('.lines');

            lines.forEach(function(item){

                if(item.y >= 700){
                    item.y -= 750;
                }

                item.y += player.speed;
                item.style.top = item.y + "px";

            })

        }

        function endGame(){
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game over <br> your final score is " + player.
            score + "<br> press here to restart the game."

        }


        // enemys car generated and collision 
        function moveEnemy(car){
            let enemy = document.querySelectorAll('.enemy');

            enemy.forEach(function(item){

                if(isCollide(car, item)){
                    console.log("Boom Hit");
                    endGame();
                }

                if(item.y >= 750){
                    item.y = -300;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })

        }







        // on click game is start
        function gamePlay(){
            // console.log("hey i am clicked.");

            //p3/4
            let car = document.querySelector('.car');

            // to know the position of the road mans the coordinates of height, bottom ,right,left
            let road = gameArea.getBoundingClientRect();

            // console.log(road);


            // p3/3for car move up and down limited and restrictions
            if (player.start) {

                moveLines();
                moveEnemy(car);

                if (keys.ArrowUp && player.y > road.top + 70) {
                    player.y -= player.speed;
                }
                if (keys.ArrowDown && player.y < (road.bottom - 85)) {
                    player.y += player.speed;
                }
                if (keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;
                }
                if (keys.ArrowRight && player.x < (road.width - 50) ) {
                    player.x += player.speed;
                }

                //p3/6 to declare the where the has been pressed the key in pixels for forward/backward/left/right
                car.style.top = player.y + "px";
                car.style.left = player.x + "px";

                window.requestAnimationFrame(gamePlay);       
                console.log(player.score++);

                player.score++;
                let ps = player.score - 2;
                score.innerText = "score: " + ps;         
            }
        }








        //start the  game
        function start(){
            //add and remove game area while playing
            // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = ""

            // start the game on clicked
            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);

            //for making roadlines 5 times
            for(x=0; x<5; x++){
                //create an element for making roadlines
            let roadLines = document.createElement('div');
            roadLines.setAttribute('class','lines');
            roadLines.y = (x*150);
            roadLines.style.top = (x*150) + "px";
            gameArea.appendChild(roadLines);
            }

            
            // to create a element in javascript
            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            // car.innerText = " hey i am ur car";
            gameArea.appendChild(car);


            //p3/2 to set to the object property
            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            //p3/1 for knowing the exact position on the page where the car is has been placed
            // console.log(" top position " + car.offsetTop);
            // console.log(" left position "+ car.offsetLeft); 

            //random car appear
            for(x=0; x<3; x++){
                //creating a multiple random enemycar
            let enemyCar = document.createElement('div');
            enemyCar.setAttribute('class','enemy');
            enemyCar.y = ((x+1) * 350) * -1;
            enemyCar.style.top = enemyCar.y + "px";
            enemyCar.style.backgroundColor = randomColor();
            enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
            gameArea.appendChild(enemyCar);
            }

        }

        function randomColor(){
            function c(){
                let hex = Math.floor(Math.random() * 256).toString(16);
                return ("0" + String(hex)).substr(-2);
            }
            return "#"+c()+c()+c();
        }

    </script>
</body>
</html>